# spring-microservice-deploy

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yml
service-a/: Dockerfile  docker-compose.yml  pom.xml
service-a/src/main/java/com/example/: Service1Application.java
service-a/src/main/java/com/example/advice/: GlobalExceptionHandler.java
service-a/src/main/java/com/example/aspect/: LoggingAspect.java
service-a/src/main/java/com/example/config/: BeanConfig.java  OpenApiConfig.java  SecurityConfig.java
service-a/src/main/java/com/example/controller/: LibraryController.java  LoginController.java  Service1To2Controller.java  UserController.java
service-a/src/main/java/com/example/entity/: Address.java  Author.java  Book.java  Employee.java  Library.java
service-a/src/main/java/com/example/event/: UserCreatedEvent.java  UserEventListener.java
service-a/src/main/java/com/example/exception/: EntityNotFoundException.java  ResourceNotFoundException.java
service-a/src/main/java/com/example/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  LibraryRepository.java  UserRepository.java
service-a/src/main/java/com/example/security/: CustomUserDetails.java
service-a/src/main/java/com/example/service/: LibraryService.java  UserService.java
service-a/src/main/resources/: application.properties  logback-spring.xml
service-a/src/test/java/com/example/controller/: LibraryControllerTest.java
service-a/src/test/java/com/example/repository/: LibraryRepositoryTest.java
service-a/src/test/java/com/example/service/: LibraryServiceTest.java
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/service2/controller/: HelloController.java
service-b/src/main/resources/: application.properties  logback.xml
